# wonderlabz

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/customer/edit-customer/: edit-customer.component.css  edit-customer.component.html  edit-customer.component.ts
src/app/customer/list-customer/: list-customer.component.html  list-customer.component.ts
src/app/customer/shared/: customer-service.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/login/service/: login.model.ts  login.service.ts
src/app/shared/http-interceptor/: http-interceptor.service.ts
src/app/user/edit/: edit.component.css  edit.component.html  edit.component.ts
src/app/user/list/: list.component.css  list.component.html  list.component.ts
src/app/user/shared/: user.model.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/za/co/wonderbank/: WonderBankApplication.java
src/main/java/za/co/wonderbank/configs/: SecurityConfigurer.java  SwaggerConfig.java
src/main/java/za/co/wonderbank/exceptions/: ExceptionAdvice.java  FailReport.java
src/main/java/za/co/wonderbank/filters/: JwtFilter.java  JwtUtil.java
src/main/java/za/co/wonderbank/models/: Account.java  AccountType.java  AuthenticationRequest.java  AuthenticationResponse.java  Customer.java  Person.java  Role.java  Transaction.java  User.java
src/main/java/za/co/wonderbank/models/dto/: AccountDto.java
src/main/java/za/co/wonderbank/repositories/: AccountRepository.java  AccountTypeRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/za/co/wonderbank/services/: AccountService.java  AccountTypeService.java  CustomerService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/za/co/wonderbank/services/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/za/co/wonderbank/web/rest/: AuthenticateResource.java  CustomerResource.java  RoleResource.java  TransactionResource.java  UserResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/za/co/wonderbank/: WonderBankApplicationTests.java
