
#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/df3qaflgrd5kgq
spring.datasource.username=cpytrrlvqshttl
spring.datasource.password=703873df05f552200c9ca0f5134eec5efdbf813ba2e87c8c37776437a1a470a1
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=2000